<!doctype html>
<html lang="en">
<head>
  <style>
    .menu{
      width: 100%;
      padding: 10rem 5rem;
      background-image: linear-gradient(to right bottom, rgb(255, 81, 0), rgba(255,0,0,.5));
    }

    .menu-heading{
      font-size: 12rem;
      text-align: center;
      text-shadow: 0 0 1rem rgba(0,0,0,.9);
      text-transform: uppercase;
      color: coral;
      font-weight: 800;
    }

    .menu-grid{
      display: grid;
      grid-template-rows:repeat(2, 1fr) ;
      grid-template-columns: repeat(4, 1fr);
      justify-self: center;
      grid-gap: 2rem;
    }
    .menu-img{
      height: 50%;
      width: 100%;
      background-size: cover;
      background-position: left;
      background-image: url("2.jpg");
    }

    .menu-container{
      width: 100%;
      height: 50rem;
      background-color: white;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 2rem rgba(0,0,0,.2);
      transition: all .4s ease;
    }

    .menu-container:hover{
      box-shadow: 0 0 5rem rgba(0,0,0,.4);
      transform: scale(1.07);
    }

    .menu-p{
      font-size: 1.4rem;
      padding: 1rem;
      text-align: center;
    }
    .menu-title{
      font-size: 3rem;
      text-align: center;
    }

    .price{
      font-size: 3rem;
      margin-top: 1rem;
      text-align: center;
      color: #da6b1d;
      text-shadow: 0 .4rem 2rem rgba(0,0,0,.4);
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-image: url(1.jpg)">
div class="box">

<ul type="none">
  <li><a href="restau.html">Home</a></li>

</ul>
</div>
<div class="container">
  <div class="menu-heading">Menu</div>
  <div class="menu-grid">
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Chicken Masala/h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Beef Stew</h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Chicken Strips</h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Biriani</h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Chicken Burger</h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Beef Burger</h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Carlifornia Chicken Rolls</h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Spanish Rolls</h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Chicken Pizza</h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
    <div class="menu-hold">
      <div class="menu-container">
        <div class="menu-img">
          &nbsp;
        </div>
        <h1 class="menu-title">Chips Masala</h1>
        <p class="menu-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, ea veniam velit sed harum qui perferendis debitis cumque obcaecati.</p>
        <h3 class="price">$23</h3>
      </div>
    </div>
  </div>
</div>

</body>
</html>