<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="9.jpg">
    <style>
        body{
            font-family: "Lato Heavy";
            color: white;
            background: url(3.jpg)no-repeat;
            background-size: cover;

        }

        .box{
            width: 900px;
            float: right;
            border: 0px solid;
        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{text-decoration: none;
            color: darkgray;}
        .box ul li :hover {background-color: green;}
        .box ul li a:hover{color: white;}
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;

        }
        .wd h4{

            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        .opt form , input[type="button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        form, input[type="button"]:hover{background-color: green;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="box">

    <ul type="none">
        <li><a href="restau.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Order.html">Online Order</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="About.html">Contact</a></li>
        <li><a href="log_in.html">Log In</a></li>

    </ul>
</div>

<div class="wd">

    <h1>Welcome!</h1>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloremque dolores fugit hic
        illo incidunt iure molestias non nulla omnis perferendis, placeat quam quo sequi
        temporibus, vero vitae! Cupiditate.</h4>

    <h2>Reservations</h2>
    <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Now">
        </form>
    </div>

</div>

</body>
</html>